[loggers]
keys=root,smtpServer

[handlers]
keys=fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=

[logger_smtpServer]
level=INFO
handlers=fileHandler
qualname=smtpServer

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("smtp.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=