[loggers]
keys=root,imapServer

[handlers]
keys=fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=

[logger_imapServer]
level=INFO
handlers=fileHandler
qualname=imapServer

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("imap.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=